REACT_APP_API_KEY=AIzaSyBQMOniTry2K0Ss5xNZ4rbhzATrGcnMqzc
REACT_APP_AUTH_DOMAIN=reacttodo-4a12d.firebaseapp.com
REACT_APP_PROJECT_ID=reacttodo-4a12d
REACT_APP_STORAGE_BUCKET=reacttodo-4a12d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=721887162201
REACT_APP_APP_ID=1:721887162201:web:9d5b59ff1fc93ad29ca648
REACT_APP_EMAIL_ADMIN=dholland@live.com